{
  "name": "git-edit-atom",
  "main": "./lib/git-edit-atom",
  "version": "0.2.4",
  "description": "Easily edit Git commit message edits in the current Atom pane 🌟 😏",
  "keywords": [],
  "repository": "https://github.com/mmore500/git-edit-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
